PORT=3000
MONGODB_CNN=mongodb+srv://user_node_cafe:Pudin123@micluster.o6i3k.mongodb.net/cafeDB
SECRET_KEY=Pudin
GOOGLE_CLIENT_ID=893780518566-mmnvalh08a42fuudufuqnuqr9fe70qtj.apps.googleusercontent.com
GOOGLE_SECREET_ID=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
CLOUDINARY_URL=cloudinary://841486357674713:BGPR0dN2DNg-mmSiMNipmvPZaws@dacqcr5nx